#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=814
editor.fx.0.x=37
editor.fx.0.y=35
objectbench.height=92
objectbench.width=890
package.divider.horizontal=0.6
package.divider.vertical=0.8062622309197651
package.editor.height=405
package.editor.width=800
package.editor.x=841
package.editor.y=108
package.frame.height=611
package.frame.width=930
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CloseCaseGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=240
target1.y=80
target2.height=50
target2.name=EditAppointmentGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=430
target2.y=20
target3.height=50
target3.name=OpenNewCaseGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=240
target3.y=140
target4.height=50
target4.name=CancelAppointmentGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=430
target4.y=80
target5.height=50
target5.name=CaseWorkerGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=140
target6.height=50
target6.name=LoginGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=20
target7.height=50
target7.name=AdminGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=80
target8.height=50
target8.name=CreateFollowUpGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=430
target8.y=140
target9.height=50
target9.name=ViewAllCasesGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=240
target9.y=20
